INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	)
VALUES (
	'The Road Ahead',
	'The road ahead might be paved - it might not be.',
	'Mat Vogels', 
	'http://localhost:8001/static/images/Mat_Vogels.svg',
	'2015-09-25', 
	'http://localhost:8001/static/images/The_Road_Ahead-top_picture.png', 
	1
);

INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	) 
VALUES (
	'From Top Down',
	'Once a year, go someplace you’ve never been before.',
	'William Wong', 
	'http://localhost:8001/static/images/William_Wong.svg',
	'2015-09-25', 
	'http://localhost:8001/static/images/Lets_do-top_picture.png', 
	1
);

INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	) 
VALUES (
	'Still Standing Tall',
	'Life begins at the end of your comfort zone.',
	'William Wong', 
	'http://localhost:8001/static/images/William_Wong.svg',
	'2015-09-25', 
	'http://localhost:8001/static/images/1-bottom_picture.png', 
	0
);

INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	) 
VALUES (
	'Sunny Side Up',
	'No place is ever as bad as they tell you it’s going to be.',
	'Mat Vogels', 
	'http://localhost:8001/static/images/Mat_Vogels.svg',
	'2015-09-25', 
	'http://localhost:8001/static/images/2-bottom_picture.png', 
	0
);

INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	) 
VALUES (
	'Water Falls',
	'We travel not to escape life, but for life not to escape us.',
	'Mat Vogels', 
	'http://localhost:8001/static/images/Mat_Vogels.svg',
	'2015-09-25', 
	'http://localhost:8001/static/images/3-bottom_picture.png', 
	0
);

INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	) 
VALUES (
	'Through the Mist',
	'Travel makes you see what a tiny place you occupy in the world.',
	'William Wong', 
	'http://localhost:8001/static/images/William_Wong.svg',
	'2015-09-25', 
	'http://localhost:8001/static/images/4-bottom_picture.png', 
	0
);

INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	) 
VALUES (
	'Awaken Early',
	'Not all those who wander are lost.',
	'Mat Vogels', 
	'http://localhost:8001/static/images/Mat_Vogels.svg',
	'2015-09-25', 
	'http://localhost:8001/static/images/5-bottom_picture.png', 
	0
);

INSERT INTO
	post (
		title,
		subtitle,
		author,
		author_url,
		publish_date,
		image_url,
		featured
	) 
VALUES (
	'Try it Always',
	'The world is a book, and those who do not travel read only one page.',
	'Mat Vogels', 
	'http://localhost:8001/static/images/Mat_Vogels.svg',
	'2015-09-25', 
	'http://localhost:8001/static/images/6-bottom_picture.png', 
	0
);